$DATA1 SOURCE='HSPICE' VERSION='Q-2020.03-SP2-2 linux64' PARAM_COUNT=0
.TITLE '****** excercise 2-2 cpl ************'
 t_astart_cout_1  t_bstart_cout_1  t_cstart_cout_1  t_astart_sum_1  
 t_bstart_sum_1   t_cstart_sum_1   t_aend_cout_1    t_bend_cout_1   
 t_cend_cout_1    t_aend_sum_1     t_bend_sum_1     t_cend_sum_1    
 t_pat1_a_s1      t_pat1_b_s1      t_pat1_c_s1      t_pat1_a_e1     
 t_pat1_b_e1      t_pat1_c_e1      t_pat1_a         t_pat1_b        
 t_pat1_c         t_pat1           t_astart_cout_2  t_bstart_cout_2 
 t_cstart_cout_2  t_astart_sum_2   t_bstart_sum_2   t_cstart_sum_2  
 t_aend_cout_2    t_bend_cout_2    t_cend_cout_2    t_aend_sum_2    
 t_bend_sum_2     t_cend_sum_2     t_pat2_a_s1      t_pat2_b_s1     
 t_pat2_c_s1      t_pat2_a_e1      t_pat2_b_e1      t_pat2_c_e1     
 t_pat2_a         t_pat2_b         t_pat2_c         t_pat2          
 t_astart_cout_3  t_bstart_cout_3  t_cstart_cout_3  t_astart_sum_3  
 t_bstart_sum_3   t_cstart_sum_3   t_aend_cout_3    t_bend_cout_3   
 t_cend_cout_3    t_aend_sum_3     t_bend_sum_3     t_cend_sum_3    
 t_pat3_a_s1      t_pat3_b_s1      t_pat3_c_s1      t_pat3_a_e1     
 t_pat3_b_e1      t_pat3_c_e1      t_pat3_a         t_pat3_b        
 t_pat3_c         t_pat3           t_astart_cout_4  t_bstart_cout_4 
 t_cstart_cout_4  t_astart_sum_4   t_bstart_sum_4   t_cstart_sum_4  
 t_aend_cout_4    t_bend_cout_4    t_cend_cout_4    t_aend_sum_4    
 t_bend_sum_4     t_cend_sum_4     t_pat4_a_s1      t_pat4_b_s1     
 t_pat4_c_s1      t_pat4_a_e1      t_pat4_b_e1      t_pat4_c_e1     
 t_pat4_a         t_pat4_b         t_pat4_c         t_pat4          
 t_pat1_max       t_pat2_max       t_pat3_max       t_pat4_max      
 t_worst_1        t_worst_2        worst_case_delay pwr             
 temper           alter#          
 -1.589e-08        8.109e-09        6.109e-09       -2.189e-08      
  2.106e-09        1.061e-10       -1.791e-08        8.089e-09      
  3.089e-09       -2.595e-08        4.537e-11       -4.955e-09      
 -1.589e-08        8.109e-09        6.109e-09       -1.791e-08      
  8.089e-09        3.089e-09       -1.589e-08        8.109e-09      
  6.109e-09        8.109e-09       -1.991e-08        8.092e-09      
 -5.008e-09       -2.784e-08        1.593e-10       -1.294e-08      
 -2.191e-08        8.089e-09       -7.811e-09       -2.990e-08      
  1.016e-10       -1.580e-08       -1.991e-08        8.092e-09      
 -5.008e-09       -2.191e-08        8.089e-09       -7.811e-09      
 -1.991e-08        8.092e-09       -5.008e-09        8.092e-09      
 -2.801e-08        8.085e-09       -1.591e-08       -3.191e-08      
  4.187e-09       -1.981e-08       -2.981e-08        8.089e-09      
 -1.891e-08       -3.380e-08        4.102e-09       -2.290e-08      
 -2.801e-08        8.085e-09       -1.591e-08       -2.981e-08      
  8.089e-09       -1.891e-08       -2.801e-08        8.089e-09      
 -1.591e-08        8.089e-09       -3.995e-08        8.151e-09      
 -2.695e-08       -4.190e-08        6.202e-09       -2.890e-08      
 -4.189e-08        8.013e-09       -2.989e-08       -4.392e-08      
  5.981e-09       -3.192e-08       -3.995e-08        8.151e-09      
 -2.695e-08       -4.189e-08        8.013e-09       -2.989e-08      
 -3.995e-08        8.151e-09       -2.695e-08        8.151e-09      
  8.109e-09        8.092e-09        8.089e-09        8.151e-09      
  8.109e-09        8.151e-09        8.151e-09        1.454e-06      
   25.0000        1               
