$DATA1 SOURCE='HSPICE' VERSION='Q-2020.03-SP2-2 linux64' PARAM_COUNT=0
.TITLE '****** excercise 2-2 dcvs ************'
 t_astart_cout_1  t_bstart_cout_1  t_cstart_cout_1  t_astart_sum_1  
 t_bstart_sum_1   t_cstart_sum_1   t_aend_cout_1    t_bend_cout_1   
 t_cend_cout_1    t_aend_sum_1     t_bend_sum_1     t_cend_sum_1    
 t_pat1_a_s1      t_pat1_b_s1      t_pat1_c_s1      t_pat1_a_e1     
 t_pat1_b_e1      t_pat1_c_e1      t_pat1_a         t_pat1_b        
 t_pat1_c         t_pat1           t_astart_cout_2  t_bstart_cout_2 
 t_cstart_cout_2  t_astart_sum_2   t_bstart_sum_2   t_cstart_sum_2  
 t_aend_cout_2    t_bend_cout_2    t_cend_cout_2    t_aend_sum_2    
 t_bend_sum_2     t_cend_sum_2     t_pat2_a_s1      t_pat2_b_s1     
 t_pat2_c_s1      t_pat2_a_e1      t_pat2_b_e1      t_pat2_c_e1     
 t_pat2_a         t_pat2_b         t_pat2_c         t_pat2          
 t_astart_cout_3  t_bstart_cout_3  t_cstart_cout_3  t_astart_sum_3  
 t_bstart_sum_3   t_cstart_sum_3   t_aend_cout_3    t_bend_cout_3   
 t_cend_cout_3    t_aend_sum_3     t_bend_sum_3     t_cend_sum_3    
 t_pat3_a_s1      t_pat3_b_s1      t_pat3_c_s1      t_pat3_a_e1     
 t_pat3_b_e1      t_pat3_c_e1      t_pat3_a         t_pat3_b        
 t_pat3_c         t_pat3           t_astart_cout_4  t_bstart_cout_4 
 t_cstart_cout_4  t_astart_sum_4   t_bstart_sum_4   t_cstart_sum_4  
 t_aend_cout_4    t_bend_cout_4    t_cend_cout_4    t_aend_sum_4    
 t_bend_sum_4     t_cend_sum_4     t_pat4_a_s1      t_pat4_b_s1     
 t_pat4_c_s1      t_pat4_a_e1      t_pat4_b_e1      t_pat4_c_e1     
 t_pat4_a         t_pat4_b         t_pat4_c         t_pat4          
 t_pat1_max       t_pat2_max       t_pat3_max       t_pat4_max      
 t_worst_1        t_worst_2        worst_case_delay pwr             
 temper           alter#          
 -7.848e-10        3.215e-09        5.215e-09          failed       
    failed           failed        -5.992e-09       -2.992e-09      
 -2.992e-09          failed           failed           failed       
    failed           failed           failed           failed       
    failed           failed           failed           failed       
    failed           failed         7.206e-09        9.206e-09      
  2.106e-09          failed           failed           failed       
 -2.001e-09       -1.001e-09       -9.901e-09          failed       
    failed           failed           failed           failed       
    failed           failed           failed           failed       
    failed           failed           failed           failed       
  9.103e-09        1.120e-08       -4.797e-09          failed       
    failed           failed         2.213e-09        3.113e-09      
 -1.489e-08          failed           failed           failed       
    failed           failed           failed           failed       
    failed           failed           failed           failed       
    failed           failed         3.080e-09        7.180e-09      
 -1.792e-08          failed           failed           failed       
  1.021e-08        1.311e-08       -1.379e-08          failed       
    failed           failed           failed           failed       
    failed           failed           failed           failed       
    failed           failed           failed           failed       
    failed           failed           failed           failed       
    failed           failed           failed         1.054e-05      
   25.0000        1               
