$DATA1 SOURCE='HSPICE' VERSION='Q-2020.03-SP2-2 linux64' PARAM_COUNT=0
.TITLE '****** excercise 2-2cmos ************'
 t_astart_cout_1  t_bstart_cout_1  t_cstart_cout_1  t_astart_sum_1  
 t_bstart_sum_1   t_cstart_sum_1   t_aend_cout_1    t_bend_cout_1   
 t_cend_cout_1    t_aend_sum_1     t_bend_sum_1     t_cend_sum_1    
 t_pat1_a_s1      t_pat1_b_s1      t_pat1_c_s1      t_pat1_a_e1     
 t_pat1_b_e1      t_pat1_c_e1      t_pat1_a         t_pat1_b        
 t_pat1_c         t_pat1           t_astart_cout_2  t_bstart_cout_2 
 t_cstart_cout_2  t_astart_sum_2   t_bstart_sum_2   t_cstart_sum_2  
 t_aend_cout_2    t_bend_cout_2    t_cend_cout_2    t_aend_sum_2    
 t_bend_sum_2     t_cend_sum_2     t_pat2_a_s1      t_pat2_b_s1     
 t_pat2_c_s1      t_pat2_a_e1      t_pat2_b_e1      t_pat2_c_e1     
 t_pat2_a         t_pat2_b         t_pat2_c         t_pat2          
 t_astart_cout_3  t_bstart_cout_3  t_cstart_cout_3  t_astart_sum_3  
 t_bstart_sum_3   t_cstart_sum_3   t_aend_cout_3    t_bend_cout_3   
 t_cend_cout_3    t_aend_sum_3     t_bend_sum_3     t_cend_sum_3    
 t_pat3_a_s1      t_pat3_b_s1      t_pat3_c_s1      t_pat3_a_e1     
 t_pat3_b_e1      t_pat3_c_e1      t_pat3_a         t_pat3_b        
 t_pat3_c         t_pat3           t_astart_cout_4  t_bstart_cout_4 
 t_cstart_cout_4  t_astart_sum_4   t_bstart_sum_4   t_cstart_sum_4  
 t_aend_cout_4    t_bend_cout_4    t_cend_cout_4    t_aend_sum_4    
 t_bend_sum_4     t_cend_sum_4     t_pat4_a_s1      t_pat4_b_s1     
 t_pat4_c_s1      t_pat4_a_e1      t_pat4_b_e1      t_pat4_c_e1     
 t_pat4_a         t_pat4_b         t_pat4_c         t_pat4          
 t_pat1_max       t_pat2_max       t_pat3_max       t_pat4_max      
 t_worst_1        t_worst_2        worst_case_delay temper          
 alter#          
  6.733e-11        6.698e-11        6.770e-11        7.066e-11      
  7.031e-11        7.102e-11        5.437e-11        5.418e-11      
  5.461e-11        5.970e-11        5.950e-11        5.994e-11      
  7.066e-11        7.031e-11        7.102e-11        5.970e-11      
  5.950e-11        5.994e-11        7.066e-11        7.031e-11      
  7.102e-11        7.066e-11        7.509e-11        7.508e-11      
  7.528e-11        6.852e-11        6.850e-11        6.871e-11      
  6.397e-11        6.394e-11        6.485e-11        8.193e-11      
  8.190e-11        8.280e-11        7.509e-11        7.508e-11      
  7.528e-11        8.193e-11        8.190e-11        8.280e-11      
  8.193e-11        8.190e-11        8.280e-11        8.193e-11      
  7.274e-11        7.262e-11        7.367e-11        6.638e-11      
  6.626e-11        6.730e-11        6.198e-11        6.163e-11      
  6.223e-11        8.017e-11        7.982e-11        8.042e-11      
  7.274e-11        7.262e-11        7.367e-11        8.017e-11      
  7.982e-11        8.042e-11        8.017e-11        7.982e-11      
  8.042e-11        8.017e-11        6.292e-11        6.226e-11      
  6.326e-11        8.241e-11        8.176e-11        8.276e-11      
  7.341e-11        7.239e-11        7.395e-11        6.822e-11      
  6.721e-11        6.876e-11        8.241e-11        8.176e-11      
  8.276e-11        7.341e-11        7.239e-11        7.395e-11      
  8.241e-11        8.176e-11        8.276e-11        8.241e-11      
  7.102e-11        8.280e-11        8.042e-11        8.276e-11      
  8.280e-11        8.276e-11        8.280e-11         25.0000       
1               
