 
****************************************
Report : resources
Design : Final
Version: T-2022.03
Date   : Wed Jan 17 19:28:21 2024
****************************************

Resource Sharing Report for design Final in file ../01_RTL/Final.v

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r553     | DW01_inc     | width=10   |               | add_69               |
| r651     | DW01_add     | width=10   |               | add_316              |
| r653     | DW01_add     | width=10   |               | add_317              |
| r655     | DW01_add     | width=10   |               | add_318              |
| r657     | DW01_add     | width=10   |               | add_319              |
| r659     | DW01_add     | width=10   |               | add_320              |
| r661     | DW01_add     | width=10   |               | add_321              |
| r663     | DW01_add     | width=10   |               | add_322              |
| r665     | DW01_add     | width=10   |               | add_323              |
| r667     | DW01_add     | width=11   |               | add_345              |
| r669     | DW01_add     | width=11   |               | add_346              |
| r671     | DW01_add     | width=11   |               | add_347              |
| r673     | DW01_add     | width=11   |               | add_348              |
| r675     | DW01_add     | width=12   |               | add_370              |
| r677     | DW01_add     | width=12   |               | add_371              |
| r679     | DW01_add     | width=13   |               | add_404              |
| r1404    | DW_mult_uns  | a_width=4  |               | mult_271             |
|          |              | b_width=4  |               |                      |
| r1406    | DW_mult_uns  | a_width=4  |               | mult_271_2           |
|          |              | b_width=4  |               |                      |
| r1408    | DW01_add     | width=9    |               | add_271              |
| r2133    | DW_mult_uns  | a_width=4  |               | mult_270             |
|          |              | b_width=4  |               |                      |
| r2135    | DW_mult_uns  | a_width=4  |               | mult_270_2           |
|          |              | b_width=4  |               |                      |
| r2137    | DW01_add     | width=9    |               | add_270              |
| r2862    | DW_mult_uns  | a_width=4  |               | mult_269             |
|          |              | b_width=4  |               |                      |
| r2864    | DW_mult_uns  | a_width=4  |               | mult_269_2           |
|          |              | b_width=4  |               |                      |
| r2866    | DW01_add     | width=9    |               | add_269              |
| r3591    | DW_mult_uns  | a_width=4  |               | mult_268             |
|          |              | b_width=4  |               |                      |
| r3593    | DW_mult_uns  | a_width=4  |               | mult_268_2           |
|          |              | b_width=4  |               |                      |
| r3595    | DW01_add     | width=9    |               | add_268              |
| r4320    | DW_mult_uns  | a_width=4  |               | mult_266             |
|          |              | b_width=4  |               |                      |
| r4322    | DW_mult_uns  | a_width=4  |               | mult_266_2           |
|          |              | b_width=4  |               |                      |
| r4324    | DW01_add     | width=9    |               | add_266              |
| r5049    | DW_mult_uns  | a_width=4  |               | mult_265             |
|          |              | b_width=4  |               |                      |
| r5051    | DW_mult_uns  | a_width=4  |               | mult_265_2           |
|          |              | b_width=4  |               |                      |
| r5053    | DW01_add     | width=9    |               | add_265              |
| r5778    | DW_mult_uns  | a_width=4  |               | mult_264             |
|          |              | b_width=4  |               |                      |
| r5780    | DW_mult_uns  | a_width=4  |               | mult_264_2           |
|          |              | b_width=4  |               |                      |
| r5782    | DW01_add     | width=9    |               | add_264              |
| r6507    | DW_mult_uns  | a_width=4  |               | mult_263             |
|          |              | b_width=4  |               |                      |
| r6509    | DW_mult_uns  | a_width=4  |               | mult_263_2           |
|          |              | b_width=4  |               |                      |
| r6511    | DW01_add     | width=9    |               | add_263              |
| r7236    | DW_mult_uns  | a_width=4  |               | mult_261             |
|          |              | b_width=4  |               |                      |
| r7238    | DW_mult_uns  | a_width=4  |               | mult_261_2           |
|          |              | b_width=4  |               |                      |
| r7240    | DW01_add     | width=9    |               | add_261              |
| r7965    | DW_mult_uns  | a_width=4  |               | mult_260             |
|          |              | b_width=4  |               |                      |
| r7967    | DW_mult_uns  | a_width=4  |               | mult_260_2           |
|          |              | b_width=4  |               |                      |
| r7969    | DW01_add     | width=9    |               | add_260              |
| r8694    | DW_mult_uns  | a_width=4  |               | mult_259             |
|          |              | b_width=4  |               |                      |
| r8696    | DW_mult_uns  | a_width=4  |               | mult_259_2           |
|          |              | b_width=4  |               |                      |
| r8698    | DW01_add     | width=9    |               | add_259              |
| r9423    | DW_mult_uns  | a_width=4  |               | mult_258             |
|          |              | b_width=4  |               |                      |
| r9425    | DW_mult_uns  | a_width=4  |               | mult_258_2           |
|          |              | b_width=4  |               |                      |
| r9427    | DW01_add     | width=9    |               | add_258              |
| r10152   | DW_mult_uns  | a_width=4  |               | mult_256             |
|          |              | b_width=4  |               |                      |
| r10154   | DW_mult_uns  | a_width=4  |               | mult_256_2           |
|          |              | b_width=4  |               |                      |
| r10156   | DW01_add     | width=9    |               | add_256              |
| r10881   | DW_mult_uns  | a_width=4  |               | mult_255             |
|          |              | b_width=4  |               |                      |
| r10883   | DW_mult_uns  | a_width=4  |               | mult_255_2           |
|          |              | b_width=4  |               |                      |
| r10885   | DW01_add     | width=9    |               | add_255              |
| r11610   | DW_mult_uns  | a_width=4  |               | mult_254             |
|          |              | b_width=4  |               |                      |
| r11612   | DW_mult_uns  | a_width=4  |               | mult_254_2           |
|          |              | b_width=4  |               |                      |
| r11614   | DW01_add     | width=9    |               | add_254              |
| r12339   | DW_mult_uns  | a_width=4  |               | mult_253             |
|          |              | b_width=4  |               |                      |
| r12341   | DW_mult_uns  | a_width=4  |               | mult_253_2           |
|          |              | b_width=4  |               |                      |
| r12343   | DW01_add     | width=9    |               | add_253              |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_253            | DW01_add         | rpl                |                |
| mult_253_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_253           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_254            | DW01_add         | rpl                |                |
| mult_254_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_254           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_255            | DW01_add         | rpl                |                |
| mult_255_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_255           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_256            | DW01_add         | rpl                |                |
| mult_256_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_256           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_258            | DW01_add         | rpl                |                |
| mult_258_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_258           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_259            | DW01_add         | rpl                |                |
| mult_259_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_259           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_260            | DW01_add         | rpl                |                |
| mult_260_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_260           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_261            | DW01_add         | rpl                |                |
| mult_261_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_261           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_263            | DW01_add         | rpl                |                |
| mult_263_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_263           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_264            | DW01_add         | rpl                |                |
| mult_264_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_264           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_265            | DW01_add         | rpl                |                |
| mult_265_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_265           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_266            | DW01_add         | rpl                |                |
| mult_266_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_266           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_268            | DW01_add         | rpl                |                |
| mult_268_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_268           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_269            | DW01_add         | rpl                |                |
| mult_269_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_269           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_270            | DW01_add         | rpl                |                |
| mult_270_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_270           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_271            | DW01_add         | rpl                |                |
| mult_271_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_271           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_69             | DW01_inc         | rpl                |                |
| add_316            | DW01_add         | rpl                |                |
| add_317            | DW01_add         | rpl                |                |
| add_318            | DW01_add         | rpl                |                |
| add_319            | DW01_add         | rpl                |                |
| add_320            | DW01_add         | rpl                |                |
| add_321            | DW01_add         | rpl                |                |
| add_322            | DW01_add         | rpl                |                |
| add_323            | DW01_add         | rpl                |                |
| add_345            | DW01_add         | rpl                |                |
| add_346            | DW01_add         | rpl                |                |
| add_347            | DW01_add         | rpl                |                |
| add_348            | DW01_add         | rpl                |                |
| add_370            | DW01_add         | rpl                |                |
| add_371            | DW01_add         | rpl                |                |
| add_404            | DW01_add         | rpl                |                |
===============================================================================

1
