 
****************************************
Report : resources
Design : Final
Version: T-2022.03
Date   : Wed Jan 17 16:24:41 2024
****************************************

Resource Sharing Report for design Final in file ../01_RTL/Final.v

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r561     | DW01_inc     | width=10   |               | add_69               |
| r627     | DW01_add     | width=9    |               | add_292              |
| r629     | DW01_add     | width=9    |               | add_293              |
| r631     | DW01_add     | width=9    |               | add_294              |
| r633     | DW01_add     | width=9    |               | add_295              |
| r635     | DW01_add     | width=9    |               | add_297              |
| r637     | DW01_add     | width=9    |               | add_298              |
| r639     | DW01_add     | width=9    |               | add_299              |
| r641     | DW01_add     | width=9    |               | add_300              |
| r643     | DW01_add     | width=9    |               | add_302              |
| r645     | DW01_add     | width=9    |               | add_303              |
| r647     | DW01_add     | width=9    |               | add_304              |
| r649     | DW01_add     | width=9    |               | add_305              |
| r651     | DW01_add     | width=9    |               | add_307              |
| r653     | DW01_add     | width=9    |               | add_308              |
| r655     | DW01_add     | width=9    |               | add_309              |
| r657     | DW01_add     | width=9    |               | add_310              |
| r659     | DW01_add     | width=10   |               | add_335              |
| r661     | DW01_add     | width=10   |               | add_336              |
| r663     | DW01_add     | width=10   |               | add_337              |
| r665     | DW01_add     | width=10   |               | add_338              |
| r667     | DW01_add     | width=10   |               | add_340              |
| r669     | DW01_add     | width=10   |               | add_341              |
| r671     | DW01_add     | width=10   |               | add_342              |
| r673     | DW01_add     | width=10   |               | add_343              |
| r675     | DW01_add     | width=11   |               | add_365              |
| r677     | DW01_add     | width=11   |               | add_366              |
| r679     | DW01_add     | width=11   |               | add_367              |
| r681     | DW01_add     | width=11   |               | add_368              |
| r683     | DW01_add     | width=12   |               | add_389              |
| r685     | DW01_add     | width=12   |               | add_390              |
| r687     | DW01_add     | width=13   |               | add_423              |
| r1403    | DW_mult_uns  | a_width=4  |               | mult_261             |
|          |              | b_width=4  |               |                      |
| r2119    | DW_mult_uns  | a_width=4  |               | mult_260             |
|          |              | b_width=4  |               |                      |
| r2835    | DW_mult_uns  | a_width=4  |               | mult_259             |
|          |              | b_width=4  |               |                      |
| r3551    | DW_mult_uns  | a_width=4  |               | mult_258             |
|          |              | b_width=4  |               |                      |
| r4267    | DW_mult_uns  | a_width=4  |               | mult_256             |
|          |              | b_width=4  |               |                      |
| r4983    | DW_mult_uns  | a_width=4  |               | mult_255             |
|          |              | b_width=4  |               |                      |
| r5699    | DW_mult_uns  | a_width=4  |               | mult_254             |
|          |              | b_width=4  |               |                      |
| r6415    | DW_mult_uns  | a_width=4  |               | mult_253             |
|          |              | b_width=4  |               |                      |
| r7131    | DW_mult_uns  | a_width=4  |               | mult_251             |
|          |              | b_width=4  |               |                      |
| r7847    | DW_mult_uns  | a_width=4  |               | mult_250             |
|          |              | b_width=4  |               |                      |
| r8563    | DW_mult_uns  | a_width=4  |               | mult_249             |
|          |              | b_width=4  |               |                      |
| r9279    | DW_mult_uns  | a_width=4  |               | mult_248             |
|          |              | b_width=4  |               |                      |
| r9995    | DW_mult_uns  | a_width=4  |               | mult_246             |
|          |              | b_width=4  |               |                      |
| r10711   | DW_mult_uns  | a_width=4  |               | mult_245             |
|          |              | b_width=4  |               |                      |
| r11427   | DW_mult_uns  | a_width=4  |               | mult_244             |
|          |              | b_width=4  |               |                      |
| r12143   | DW_mult_uns  | a_width=4  |               | mult_243             |
|          |              | b_width=4  |               |                      |
| r12859   | DW_mult_uns  | a_width=4  |               | mult_241             |
|          |              | b_width=4  |               |                      |
| r13575   | DW_mult_uns  | a_width=4  |               | mult_240             |
|          |              | b_width=4  |               |                      |
| r14291   | DW_mult_uns  | a_width=4  |               | mult_239             |
|          |              | b_width=4  |               |                      |
| r15007   | DW_mult_uns  | a_width=4  |               | mult_238             |
|          |              | b_width=4  |               |                      |
| r15723   | DW_mult_uns  | a_width=4  |               | mult_236             |
|          |              | b_width=4  |               |                      |
| r16439   | DW_mult_uns  | a_width=4  |               | mult_235             |
|          |              | b_width=4  |               |                      |
| r17155   | DW_mult_uns  | a_width=4  |               | mult_234             |
|          |              | b_width=4  |               |                      |
| r17871   | DW_mult_uns  | a_width=4  |               | mult_233             |
|          |              | b_width=4  |               |                      |
| r18587   | DW_mult_uns  | a_width=4  |               | mult_231             |
|          |              | b_width=4  |               |                      |
| r19303   | DW_mult_uns  | a_width=4  |               | mult_230             |
|          |              | b_width=4  |               |                      |
| r20019   | DW_mult_uns  | a_width=4  |               | mult_229             |
|          |              | b_width=4  |               |                      |
| r20735   | DW_mult_uns  | a_width=4  |               | mult_228             |
|          |              | b_width=4  |               |                      |
| r21451   | DW_mult_uns  | a_width=4  |               | mult_226             |
|          |              | b_width=4  |               |                      |
| r22167   | DW_mult_uns  | a_width=4  |               | mult_225             |
|          |              | b_width=4  |               |                      |
| r22883   | DW_mult_uns  | a_width=4  |               | mult_224             |
|          |              | b_width=4  |               |                      |
| r23599   | DW_mult_uns  | a_width=4  |               | mult_223             |
|          |              | b_width=4  |               |                      |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| mult_223           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_224           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_225           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_226           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_228           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_229           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_230           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_231           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_233           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_234           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_235           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_236           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_238           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_239           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_240           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_241           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_243           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_244           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_245           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_246           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_248           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_249           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_250           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_251           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_253           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_254           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_255           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_256           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_258           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_259           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_260           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_261           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_69             | DW01_inc         | rpl                |                |
| add_292            | DW01_add         | rpl                |                |
| add_293            | DW01_add         | rpl                |                |
| add_294            | DW01_add         | rpl                |                |
| add_295            | DW01_add         | rpl                |                |
| add_297            | DW01_add         | rpl                |                |
| add_298            | DW01_add         | rpl                |                |
| add_299            | DW01_add         | rpl                |                |
| add_300            | DW01_add         | rpl                |                |
| add_302            | DW01_add         | rpl                |                |
| add_303            | DW01_add         | rpl                |                |
| add_304            | DW01_add         | rpl                |                |
| add_305            | DW01_add         | rpl                |                |
| add_307            | DW01_add         | rpl                |                |
| add_308            | DW01_add         | rpl                |                |
| add_309            | DW01_add         | rpl                |                |
| add_310            | DW01_add         | rpl                |                |
| add_335            | DW01_add         | rpl                |                |
| add_336            | DW01_add         | rpl                |                |
| add_337            | DW01_add         | rpl                |                |
| add_338            | DW01_add         | rpl                |                |
| add_340            | DW01_add         | rpl                |                |
| add_341            | DW01_add         | rpl                |                |
| add_342            | DW01_add         | rpl                |                |
| add_343            | DW01_add         | rpl                |                |
| add_365            | DW01_add         | rpl                |                |
| add_366            | DW01_add         | rpl                |                |
| add_367            | DW01_add         | rpl                |                |
| add_368            | DW01_add         | rpl                |                |
| add_389            | DW01_add         | rpl                |                |
| add_390            | DW01_add         | rpl                |                |
| add_423            | DW01_add         | rpl                |                |
===============================================================================

1
