 
****************************************
Report : area
Design : Final
Version: T-2022.03
Date   : Wed Jan 17 16:24:41 2024
****************************************

Library(s) Used:

    asap7sc7p5t_INVBUF_RVT_TT_08302018 (File: /RAID2/COURSE/dic/dic324/final/02_SYN/asap7sc7p5t_INVBUF_RVT_TT_08302018.db)
    asap7sc7p5t_SIMPLE_RVT_TT_08302018 (File: /RAID2/COURSE/dic/dic324/final/02_SYN/asap7sc7p5t_SIMPLE_RVT_TT_08302018.db)
    asap7sc7p5t_SEQ_RVT_TT_08302018 (File: /RAID2/COURSE/dic/dic324/final/02_SYN/asap7sc7p5t_SEQ_RVT_TT_08302018.db)

Number of ports:                         1783
Number of nets:                          7662
Number of cells:                         5734
Number of combinational cells:           4841
Number of sequential cells:               829
Number of macros/black boxes:               0
Number of buf/inv:                        776
Number of references:                      80

Combinational area:               6114.035531
Buf/Inv area:                      564.304327
Noncombinational area:            4940.870358
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 11054.905889
Total area:                 undefined
1
