Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Final
Version: T-2022.03
Date   : Wed Jan 17 20:21:46 2024
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_INVBUF_RVT_TT_08302018
Wire Load Model Mode: top

  Startpoint: in_valid (input port clocked by clk)
  Endpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                  500.00     500.00 r
  in_valid (in)                                           0.00     500.00 r
  U2353/Y (INVx1_ASAP7_75t_R)                             7.09     507.09 f
  U2334/Y (INVx1_ASAP7_75t_R)                            28.06     535.15 r
  U2335/Y (NOR2xp33_ASAP7_75t_R)                         69.56     604.71 f
  U1395/Y (NAND2xp5_ASAP7_75t_R)                         26.22     630.93 r
  U1394/Y (AND3x1_ASAP7_75t_R)                           25.13     656.07 r
  cnt_reg[0]/D (ASYNC_DFFHx1_ASAP7_75t_R)                 0.00     656.07 r
  data arrival time                                                656.07

  clock clk (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  cnt_reg[0]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)               0.00    1000.00 r
  library setup time                                    -17.06     982.94
  data required time                                               982.94
  --------------------------------------------------------------------------
  data required time                                               982.94
  data arrival time                                               -656.07
  --------------------------------------------------------------------------
  slack (MET)                                                      326.87


1
