 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Wed Jan 17 20:21:38 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               7
    Cells do not drive (LINT-1)                                     6
    Leaf pins connected to undriven nets (LINT-58)                  1

Nets                                                                1
    Undriven nets (LINT-3)                                          1
--------------------------------------------------------------------------------

Warning: In design 'Final', cell 'C2544' does not drive any nets. (LINT-1)
Warning: In design 'Final', cell 'C2557' does not drive any nets. (LINT-1)
Warning: In design 'Final', cell 'C2565' does not drive any nets. (LINT-1)
Warning: In design 'Final', cell 'C2571' does not drive any nets. (LINT-1)
Warning: In design 'Final', cell 'C2576' does not drive any nets. (LINT-1)
Warning: In design 'Final', cell 'C2580' does not drive any nets. (LINT-1)
Warning: In design 'Final', net 'dont_care' has no drivers.  Logic 0 assumed. (LINT-3)
Warning: In design 'Final', input pin 'ENA' of leaf cell 'user_ICGx3_ASAP7_75t_R0' is connected to undriven net 'dont_care'.  (LINT-58)
1
