 
****************************************
Report : resources
Design : Final
Version: T-2022.03
Date   : Wed Jan 17 20:21:46 2024
****************************************

Resource Sharing Report for design Final in file ../01_RTL/Final.v

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r556     | DW_cmp       | width=10   |               | gt_61                |
| r558     | DW01_inc     | width=10   |               | add_90               |
| r656     | DW01_add     | width=10   |               | add_337              |
| r658     | DW01_add     | width=10   |               | add_338              |
| r660     | DW01_add     | width=10   |               | add_339              |
| r662     | DW01_add     | width=10   |               | add_340              |
| r664     | DW01_add     | width=10   |               | add_341              |
| r666     | DW01_add     | width=10   |               | add_342              |
| r668     | DW01_add     | width=10   |               | add_343              |
| r670     | DW01_add     | width=10   |               | add_344              |
| r672     | DW01_add     | width=11   |               | add_366              |
| r674     | DW01_add     | width=11   |               | add_367              |
| r676     | DW01_add     | width=11   |               | add_368              |
| r678     | DW01_add     | width=11   |               | add_369              |
| r680     | DW01_add     | width=12   |               | add_391              |
| r682     | DW01_add     | width=12   |               | add_392              |
| r684     | DW01_add     | width=13   |               | add_425              |
| r1409    | DW_mult_uns  | a_width=4  |               | mult_292             |
|          |              | b_width=4  |               |                      |
| r1411    | DW_mult_uns  | a_width=4  |               | mult_292_2           |
|          |              | b_width=4  |               |                      |
| r1413    | DW01_add     | width=9    |               | add_292              |
| r2138    | DW_mult_uns  | a_width=4  |               | mult_291             |
|          |              | b_width=4  |               |                      |
| r2140    | DW_mult_uns  | a_width=4  |               | mult_291_2           |
|          |              | b_width=4  |               |                      |
| r2142    | DW01_add     | width=9    |               | add_291              |
| r2867    | DW_mult_uns  | a_width=4  |               | mult_290             |
|          |              | b_width=4  |               |                      |
| r2869    | DW_mult_uns  | a_width=4  |               | mult_290_2           |
|          |              | b_width=4  |               |                      |
| r2871    | DW01_add     | width=9    |               | add_290              |
| r3596    | DW_mult_uns  | a_width=4  |               | mult_289             |
|          |              | b_width=4  |               |                      |
| r3598    | DW_mult_uns  | a_width=4  |               | mult_289_2           |
|          |              | b_width=4  |               |                      |
| r3600    | DW01_add     | width=9    |               | add_289              |
| r4325    | DW_mult_uns  | a_width=4  |               | mult_287             |
|          |              | b_width=4  |               |                      |
| r4327    | DW_mult_uns  | a_width=4  |               | mult_287_2           |
|          |              | b_width=4  |               |                      |
| r4329    | DW01_add     | width=9    |               | add_287              |
| r5054    | DW_mult_uns  | a_width=4  |               | mult_286             |
|          |              | b_width=4  |               |                      |
| r5056    | DW_mult_uns  | a_width=4  |               | mult_286_2           |
|          |              | b_width=4  |               |                      |
| r5058    | DW01_add     | width=9    |               | add_286              |
| r5783    | DW_mult_uns  | a_width=4  |               | mult_285             |
|          |              | b_width=4  |               |                      |
| r5785    | DW_mult_uns  | a_width=4  |               | mult_285_2           |
|          |              | b_width=4  |               |                      |
| r5787    | DW01_add     | width=9    |               | add_285              |
| r6512    | DW_mult_uns  | a_width=4  |               | mult_284             |
|          |              | b_width=4  |               |                      |
| r6514    | DW_mult_uns  | a_width=4  |               | mult_284_2           |
|          |              | b_width=4  |               |                      |
| r6516    | DW01_add     | width=9    |               | add_284              |
| r7241    | DW_mult_uns  | a_width=4  |               | mult_282             |
|          |              | b_width=4  |               |                      |
| r7243    | DW_mult_uns  | a_width=4  |               | mult_282_2           |
|          |              | b_width=4  |               |                      |
| r7245    | DW01_add     | width=9    |               | add_282              |
| r7970    | DW_mult_uns  | a_width=4  |               | mult_281             |
|          |              | b_width=4  |               |                      |
| r7972    | DW_mult_uns  | a_width=4  |               | mult_281_2           |
|          |              | b_width=4  |               |                      |
| r7974    | DW01_add     | width=9    |               | add_281              |
| r8699    | DW_mult_uns  | a_width=4  |               | mult_280             |
|          |              | b_width=4  |               |                      |
| r8701    | DW_mult_uns  | a_width=4  |               | mult_280_2           |
|          |              | b_width=4  |               |                      |
| r8703    | DW01_add     | width=9    |               | add_280              |
| r9428    | DW_mult_uns  | a_width=4  |               | mult_279             |
|          |              | b_width=4  |               |                      |
| r9430    | DW_mult_uns  | a_width=4  |               | mult_279_2           |
|          |              | b_width=4  |               |                      |
| r9432    | DW01_add     | width=9    |               | add_279              |
| r10157   | DW_mult_uns  | a_width=4  |               | mult_277             |
|          |              | b_width=4  |               |                      |
| r10159   | DW_mult_uns  | a_width=4  |               | mult_277_2           |
|          |              | b_width=4  |               |                      |
| r10161   | DW01_add     | width=9    |               | add_277              |
| r10886   | DW_mult_uns  | a_width=4  |               | mult_276             |
|          |              | b_width=4  |               |                      |
| r10888   | DW_mult_uns  | a_width=4  |               | mult_276_2           |
|          |              | b_width=4  |               |                      |
| r10890   | DW01_add     | width=9    |               | add_276              |
| r11615   | DW_mult_uns  | a_width=4  |               | mult_275             |
|          |              | b_width=4  |               |                      |
| r11617   | DW_mult_uns  | a_width=4  |               | mult_275_2           |
|          |              | b_width=4  |               |                      |
| r11619   | DW01_add     | width=9    |               | add_275              |
| r12344   | DW_mult_uns  | a_width=4  |               | mult_274             |
|          |              | b_width=4  |               |                      |
| r12346   | DW_mult_uns  | a_width=4  |               | mult_274_2           |
|          |              | b_width=4  |               |                      |
| r12348   | DW01_add     | width=9    |               | add_274              |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_274            | DW01_add         | rpl                |                |
| mult_274_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_274           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_275            | DW01_add         | rpl                |                |
| mult_275_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_275           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_276            | DW01_add         | rpl                |                |
| mult_276_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_276           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_277            | DW01_add         | rpl                |                |
| mult_277_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_277           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_279            | DW01_add         | rpl                |                |
| mult_279_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_279           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_280            | DW01_add         | rpl                |                |
| mult_280_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_280           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_281            | DW01_add         | rpl                |                |
| mult_281_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_281           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_282            | DW01_add         | rpl                |                |
| mult_282_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_282           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_284            | DW01_add         | rpl                |                |
| mult_284_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_284           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_285            | DW01_add         | rpl                |                |
| mult_285_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_285           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_286            | DW01_add         | rpl                |                |
| mult_286_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_286           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_287            | DW01_add         | rpl                |                |
| mult_287_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_287           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_289            | DW01_add         | rpl                |                |
| mult_289_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_289           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_290            | DW01_add         | rpl                |                |
| mult_290_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_290           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_291            | DW01_add         | rpl                |                |
| mult_291_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_291           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_292            | DW01_add         | rpl                |                |
| mult_292_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_292           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_90             | DW01_inc         | rpl                |                |
| add_337            | DW01_add         | rpl                |                |
| add_338            | DW01_add         | rpl                |                |
| add_339            | DW01_add         | rpl                |                |
| add_340            | DW01_add         | rpl                |                |
| add_341            | DW01_add         | rpl                |                |
| add_342            | DW01_add         | rpl                |                |
| add_343            | DW01_add         | rpl                |                |
| add_344            | DW01_add         | rpl                |                |
| add_366            | DW01_add         | rpl                |                |
| add_367            | DW01_add         | rpl                |                |
| add_368            | DW01_add         | rpl                |                |
| add_369            | DW01_add         | rpl                |                |
| add_391            | DW01_add         | rpl                |                |
| add_392            | DW01_add         | rpl                |                |
| add_425            | DW01_add         | rpl                |                |
===============================================================================

1
